<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>Trivia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="trivia-quiz.png">
        <div>
            <input type="number" id="numberQ" placeholder="Number of questions">
            <button type="submit" id="sent-number" class="btn-submit">Let's play!</button>
        </div>
    </header>
    <section></section>


</body>

</html>